grpc/proto/v1/auth.proto

syntax = "proto3";

package proto.v1;

option go_package = "./pb";

import "buf/validate/validate.proto";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
}

message LoginRequest {
  string email = 1 [(buf.validate.field).string.min_len =1, (buf.validate.field).string.max_len = 255];
  string password = 2 [(buf.validate.field).string.min_len =8, (buf.validate.field).string.max_len = 255];
}

message LoginResponse {
  string token = 1;
}

message RegisterRequest {
  string name = 1 [(buf.validate.field).string.min_len =1, (buf.validate.field).string.max_len = 255];
  string email = 2 [(buf.validate.field).string.min_len =1, (buf.validate.field).string.max_len = 255];
  string password = 3 [(buf.validate.field).string.min_len =8, (buf.validate.field).string.max_len = 255];
}

message RegisterResponse {
  string id = 1;
  string token = 2;
}

message ValidateTokenRequest {
  string token = 1 [(buf.validate.field).string.min_len =1];
}

message ValidateTokenResponse {
  string id = 1;
  bool valid = 2;
}
